<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detect Color</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: tahoma;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }
      p {
        /* display: none; */
        margin-top: 10px;
        background-color: aqua;
        padding: 5px 10px;
        border-radius: 5px;
      }
      button {
        border: 2px solid blue;
        border-radius: 5px;
        padding: 5px 10px;
        color: blue;
      }
      button:hover {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <button onclick="eyeDropperHandler()">چه رنگیه؟</button>
    <p>کد رنگ</p>
    <script>
      const pText = document.querySelector("p");
      console.log(pText.innerText);
      function eyeDropperHandler() {
        const eyeDropper = new EyeDropper();
        eyeDropper.open().then((result) => {
          pText.innerText = result.sRGBHex;
          pText.style.backgroundColor = result.sRGBHex;
        });
      }
    </script>
  </body>
</html>
